# Example for what would probably be needed for Mobian
---
# Target OS
osName: "ArchLinux ARM"
userInterface: "console"
version: "2023-06-27"
username: "mobian"

# Target device
arch: "arm"
device: "Surface RT"

# Commands running in the installer OS
cmdMkfsRoot: "mkfs.ext4 -L 'arch'"

# Commands running in the target OS (chroot)
# sshd isn't installed in mobian by default
cmdSshdEnable: "pacman -Syuu openssh-server"
cmdSshdDisable: "true"

# Placeholder to be filled in by ondev-boot.sh
targetDeviceRoot: "/dev/unknown"