# Reference:
# https://github.com/calamares/calamares/blob/master/src/modules/shellprocess/shellprocess.conf
---
dontChroot: true
timeout: 1200
script:
    # Rename pmOS_install partition to pmOS_deleteme
    - tune2fs -L pmOS_deleteme /dev/disk/by-label/pmOS_install

    # Replace installer OS boot partition with the boot partition from image
    # NOTE: Probably need to update the bootloader of the install medium too.
    # When I tested it with mobian on the PinePhone, u-boot would look for the
    # wrong dtb, uInitrd, vmlinuz files. So add the file(s) with
    # 'pmbootstrap install --ondev --cp' (see below) and then put a new dd
    # command here to flash it to the install medium.
    # install /var/lib/rootfs.img's boot
    - dd if=/mnt/postmarketos-ondev-boot-img of=$ONDEV_BOOT_PARTITION bs=1M

    - reboot